upstream backend {
    server 127.0.0.1:${BACKEND_PORT};
}

# Redirect HTTP to HTTPS (server mode with Tailscale Funnel)
server {
    listen 80;
    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    # Tailscale Funnel injects managed TLS certificates at this path.
    # On robot mode (SERVER_NAME=_) these lines are inert; nginx ignores
    # ssl directives when no certificate exists and port 443 is not used
    # (Tailscale Funnel is not enabled on robot).
    ssl_certificate     /var/lib/tailscale/certs/${SERVER_NAME}.crt;
    ssl_certificate_key /var/lib/tailscale/certs/${SERVER_NAME}.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /opt/robot-platform/front/dist;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # WebRTC endpoints (exact match)
    location = /offer {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /toggle_processing {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 200M;
    }

    # WebSocket: MJPEG streaming (Phase 25 dual-mode).
    # Requires HTTP/1.1 + Upgrade/Connection headers; long timeouts so idle
    # streams don't get killed by nginx defaults.
    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }
}
